clc
close all
clear all
alpha=0.4;
eta=0.6;
mse=0.01;
AW=zeros(4,3);
AV=zeros(3,1);
epoch=0;
P=load ('norm_pattern.txt');
w=rand(4,3);%Produces random weights(i,h)
v=rand(3,1);%Produces random weights(h,o)

for epoch=1:50

        for i=1:75
    
   T=P(i,5);
   A=P (i,1:4);
   Ih=w'*A';
     for j=1:3
        Oh=output(Ih);
     end
   Io=Oh*v;
   Oo=output(Io);
   
   mse(epoch)=sqrt((T-Oo)^2);
   plot(mse);
   d=(T-Oo)*Oo*(1-Oo);
   Y=Oh'*d;
   del_v=(alpha*AV+eta*Y);
   new_v=v+del_v;
   e=v*d;
   d1=e*Io*(1-Io);
   X=A'*d1';
   del_w=(0.4*AW+0.6*X);
   new_w=w+del_w;
   w=new_w;
   v=new_v;
   
         end
 
alpha=alpha+0.12;
eta=eta+0.25;
end

display(mse);
display(epoch);
display(w);
display(v);
display(alpha);
display(eta);
